[gd_scene load_steps=4 format=3 uid="uid://dyed6et0v0k8l"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_4mlfb"]
[ext_resource type="Texture2D" uid="uid://bql81o44kibbe" path="res://assets/textures/platform/Platform.png" id="1_i0kp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4uqm"]
size = Vector2(134, 7)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4mlfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_i0kp5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 3)
shape = SubResource("RectangleShape2D_s4uqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
